# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: System Basic Info Checks!


variables:
- name: date
  value: Get-Date
- name: osinfo
  value: (Get-WMIObject win32_operatingsystem).name
trigger:
- master

stages:
- stage: Stage1
  jobs:
  - job: Linux-from-stage1
    pool:
      vmImage: ubuntu-latest
      steps:
      - script: echo "Hello, world! from stage1"
      displayName: 'Onleine script in stage 1 linux machine'
  - job: Windows-from-stage1
    displayName: Windows-Pool-from-stage1
    pool:
     vmImage: 'windows-2019'
    steps:
     - script: |
        Write-Host "Hello All from Stage1"
        Write-Host $(osinfo)
        Write-Host $(date)

- stage: Stage2
  jobs:
  - job: Linux-from-stage2
    pool:
      vmImage: ubuntu-latest
      steps:
      - script: echo "Hello, world! from stage2"
        displayName: 'Stage2-Linux'
  - job: Windows-from-stage2
    displayName: Windows-Pool-from-stage2
    pool:
     vmImage: 'windows-2019'
    steps:
     - script: |
        Write-Host "Hello All! from stage2"
        Write-Host $(osinfo)
        Write-Host $(date)