# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: System Basic Info Checks!


variables:
- name: date
  value: Get-Date
- name: osinfo
  value: (Get-WMIObject win32_operatingsystem).name
trigger:
- master

pool:
 vmImage: ubuntu-latest

stages:
- stage: StagefromA
  jobs:
  - job: Job1
    steps:
     - script: echo "Hello, world! from job1 in stageA"
       displayName: 'Job1 in StageA'
  - job: Job2
    displayName: 'Job2 in StageA'
    steps:
    - script: echo "Hello from Job2 in stageA"

- stage: StagefromB
  jobs:
  - job: Job1
    steps:
    - script: echo "Hello, world! from job1 in stageB"
      displayName: 'Job1 in StageB'
  - job: Job2
    displayName: 'Job2 in StageB'
    steps:
    - script: echo "Hello from Job2 in stageB"